version: "2"
networks:
  fabricnetwork: {}
services:
  ca.rapidseller.net:
    container_name: ca.rapidseller.net
    extends:
      file: base.yaml
      service: ca
    environment:
    - FABRIC_CA_SERVER_CA_NAME=SellerCA
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.rapidseller.net-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.rapidseller.net-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    working_dir: /opt/ws
    volumes:
    - ./crypto-config/peerOrganizations/rapidseller.net/ca/:/etc/hyperledger/fabric-ca-server-config
    - ./:/opt/ws
    - ./ca-seller/fabric-ca-server.db:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db
    ports:
    - 8054:7054
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  ca.superbuyer.com:
    container_name: ca.superbuyer.com
    extends:
      file: base.yaml
      service: ca
    environment:
    - FABRIC_CA_SERVER_CA_NAME=BuyerCA
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.superbuyer.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.superbuyer.com-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
    working_dir: /opt/ws
    volumes:
    - ./crypto-config/peerOrganizations/superbuyer.com/ca/:/etc/hyperledger/fabric-ca-server-config
    - ./:/opt/ws
    - ./ca-buyer/fabric-ca-server.db:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db
    ports:
    - 7054:7054
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  cli:
    image: hyperledger/fabric-tools:${TOOLS_TAG}
    container_name: cli
    tty: true
    environment:
    - CORE_PEER_TLS_ENABLED=true
    - GOPATH=/opt/gopath
    - FABRIC_LOGGING_SPEC=DEBUG
    - CORE_PEER_ID=cli
    - GODEBUG=netdns=go
    working_dir: /opt/ws
    volumes:
    - /var/run/:/host/var/run/
    - ./:/opt/ws
    - ./chaincode/github.com:/opt/gopath/src/github.com
    depends_on:
    - orderer0.orderer.net
    - orderer1.orderer.net
    - peer0.superbuyer.com
    - peer1.superbuyer.com
    - peer0.rapidseller.net
    - peer1.rapidseller.net
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  couch0:
    container_name: couch0
    extends:
      file: base.yaml
      service: couchdb
    volumes:
    - ./worldstate/couch0:/opt/couchdb/data
    ports:
    - 5984:5984
    networks:
    - fabricnetwork
  couch1:
    container_name: couch1
    extends:
      file: base.yaml
      service: couchdb
    volumes:
    - ./worldstate/couch1:/opt/couchdb/data
    ports:
    - 6984:5984
    networks:
    - fabricnetwork
  couch2:
    container_name: couch2
    extends:
      file: base.yaml
      service: couchdb
    volumes:
    - ./worldstate/couch2:/opt/couchdb/data
    ports:
    - 7984:5984
    networks:
    - fabricnetwork
  couch3:
    container_name: couch3
    extends:
      file: base.yaml
      service: couchdb
    volumes:
    - ./worldstate/couch3:/opt/couchdb/data
    ports:
    - 8984:5984
    networks:
    - fabricnetwork
  orderer0.orderer.net:
    container_name: orderer0.orderer.net
    extends:
      file: base.yaml
      service: orderer
    volumes:
    - ./blocks/orderer0orderernet:/var/hyperledger/production/orderer
    - ./genesis.block:/var/hyperledger/orderer/genesis.block
    - ./crypto-config/ordererOrganizations/orderer.net/orderers/orderer0.orderer.net/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/orderer.net/orderers/orderer0.orderer.net/tls/:/var/hyperledger/orderer/tls
    ports:
    - 7050:7050
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  orderer1.orderer.net:
    container_name: orderer1.orderer.net
    extends:
      file: base.yaml
      service: orderer
    volumes:
    - ./blocks/orderer1orderernet:/var/hyperledger/production/orderer
    - ./genesis.block:/var/hyperledger/orderer/genesis.block
    - ./crypto-config/ordererOrganizations/orderer.net/orderers/orderer1.orderer.net/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/orderer.net/orderers/orderer1.orderer.net/tls/:/var/hyperledger/orderer/tls
    ports:
    - 8050:7050
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  peer0.rapidseller.net:
    container_name: peer0.rapidseller.net
    extends:
      file: base.yaml
      service: peer
    environment:
    - CORE_PEER_ID=peer0.rapidseller.net
    - CORE_PEER_ADDRESS=peer0.rapidseller.net:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.rapidseller.net:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.rapidseller.net:7051
    - CORE_PEER_EVENTS_ADDRESS=peer0.rapidseller.net:7053
    - CORE_PEER_LOCALMSPID=SellerMSP
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch2:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    - CORE_CHAINCODE_MODE=net
    - CORE_PEER_NETWORKID=bc
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.rapidseller.net:7051
    volumes:
    - ./blocks/peer0rapidsellernet:/var/hyperledger/production
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/rapidseller.net/peers/peer0.rapidseller.net/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/rapidseller.net/peers/peer0.rapidseller.net/tls:/etc/hyperledger/fabric/tls
    ports:
    - 9051:7051
    - 9053:7053
    depends_on:
    - couch2
    - orderer0.orderer.net
    - orderer1.orderer.net
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  peer0.superbuyer.com:
    container_name: peer0.superbuyer.com
    extends:
      file: base.yaml
      service: peer
    environment:
    - CORE_PEER_ID=peer0.superbuyer.com
    - CORE_PEER_ADDRESS=peer0.superbuyer.com:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.superbuyer.com:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.superbuyer.com:7051
    - CORE_PEER_EVENTS_ADDRESS=peer0.superbuyer.com:7053
    - CORE_PEER_LOCALMSPID=BuyerMSP
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch0:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    - CORE_CHAINCODE_MODE=net
    - CORE_PEER_NETWORKID=bc
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.superbuyer.com:7051
    volumes:
    - ./blocks/peer0superbuyercom:/var/hyperledger/production
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/superbuyer.com/peers/peer0.superbuyer.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/superbuyer.com/peers/peer0.superbuyer.com/tls:/etc/hyperledger/fabric/tls
    ports:
    - 7051:7051
    - 7053:7053
    depends_on:
    - couch0
    - orderer0.orderer.net
    - orderer1.orderer.net
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  peer1.rapidseller.net:
    container_name: peer1.rapidseller.net
    extends:
      file: base.yaml
      service: peer
    environment:
    - CORE_PEER_ID=peer1.rapidseller.net
    - CORE_PEER_ADDRESS=peer1.rapidseller.net:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer1.rapidseller.net:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.rapidseller.net:7051
    - CORE_PEER_EVENTS_ADDRESS=peer1.rapidseller.net:7053
    - CORE_PEER_LOCALMSPID=SellerMSP
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch3:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    - CORE_CHAINCODE_MODE=net
    - CORE_PEER_NETWORKID=bc
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.rapidseller.net:7051
    volumes:
    - ./blocks/peer1rapidsellernet:/var/hyperledger/production
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/rapidseller.net/peers/peer1.rapidseller.net/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/rapidseller.net/peers/peer1.rapidseller.net/tls:/etc/hyperledger/fabric/tls
    ports:
    - 10051:7051
    - 10053:7053
    depends_on:
    - couch3
    - orderer0.orderer.net
    - orderer1.orderer.net
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
  peer1.superbuyer.com:
    container_name: peer1.superbuyer.com
    extends:
      file: base.yaml
      service: peer
    environment:
    - CORE_PEER_ID=peer1.superbuyer.com
    - CORE_PEER_ADDRESS=peer1.superbuyer.com:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer1.superbuyer.com:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.superbuyer.com:7051
    - CORE_PEER_EVENTS_ADDRESS=peer1.superbuyer.com:7053
    - CORE_PEER_LOCALMSPID=BuyerMSP
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch1:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    - CORE_CHAINCODE_MODE=net
    - CORE_PEER_NETWORKID=bc
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.superbuyer.com:7051
    volumes:
    - ./blocks/peer1superbuyercom:/var/hyperledger/production
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/superbuyer.com/peers/peer1.superbuyer.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/superbuyer.com/peers/peer1.superbuyer.com/tls:/etc/hyperledger/fabric/tls
    ports:
    - 8051:7051
    - 8053:7053
    depends_on:
    - couch1
    - orderer0.orderer.net
    - orderer1.orderer.net
    networks:
    - fabricnetwork
    extra_hosts:
    - myhost:127.0.0.1
